<!DOCTYPE html>
<html>
<head>
  <title>Guess the Country</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      font-family: Arial, sans-serif;
    }

    .screen {
      display: none;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      position: relative;
    }

    .active {
      display: block;
    }

    .rules-overlay-button {
      position: absolute;
      left: 380px;
      top: 500px;
      width: 230px;
      height: 90px;
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
    }

    .start-button {
      position: absolute;
      left: 650px;
      top: 470px;
      width: 250px;
      height: 100px;
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
    }

    .username-form {
      position: absolute;
      left: 300px;
      top: 280px;
      width: 500px;
      height: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      z-index: 10;
    }

    .username-input {
      position: absolute;
      left: 40px;  
      top: 10px;   
      width: 210px;
      height: 45px;
      font-size: 18px;
      padding-left: 15px;
      border: none;
      border-radius: 10px;
      background: transparent;
      z-index: 10;
    }
    .next-button {
      position: absolute;
      left: 10px;  
      top: 220px;   
      width: 390px;
      height: 65px;
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 10;
    }

  </style>
</head>
<body>

  
  <div id="welcomeScreen" class="screen active" style="background-image: url('welcome.png');">
    <button class="rules-overlay-button" onclick="showRules()"></button>
  </div>

  
  <div id="rulesScreen" class="screen" style="background-image: url('rules.png');">
    <button class="start-button" onclick="showUsername()"></button>
  </div>

 
  <div id="usernameScreen" class="screen" style="background-image: url('username.png');">
    <form class="username-form" onsubmit="handleUsernameSubmit(event)">
      <input type="text" id="username" name="username" class="username-input" placeholder="username">
      <button class="next-button"></button>
    </form>
  </div>

  
  <div id="difficultyScreen" class="screen" style="background: #111; color: white;">
    <h2>Select Difficulty</h2>
    <button onclick="startGame('easy')">Easy</button>
    <button onclick="startGame('medium')">Medium</button>
    <button onclick="startGame('hard')">Hard</button>
  </div>

  
  <div id="gameScreen" class="screen" style="background: #000; color: white;">
    <h2 id="greetUser"></h2>
    <img id="flagImage" src="" width="200" height="120" style="margin: 20px;">
    <input type="text" id="answerInput" placeholder="Enter country name">
    <button onclick="submitAnswer()">Submit</button>
    <p id="timer">Time: 0</p>
    <p id="score">Score: 0</p>
    <p id="result"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>